import { ComponentFixture, TestBed } from '@angular/core/testing';
import { <%= componentName %> } from './app.component';

describe('<%= componentName %>', () => {
  let component: <%= componentName %>;
  let fixture: ComponentFixture<<%= componentName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= componentName %>],
    }).compileComponents();

    fixture = TestBed.createComponent(<%= componentName %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });
});
