import { Component } from '@angular/core';
import { MatToolbarModule } from '@angular/material/toolbar';
import { RouterModule } from '@angular/router';

@Component({
  selector: '<%= name %>-root',
  standalone: true,
  imports: [RouterModule, MatToolbarModule],
  template: `
    <mat-toolbar color="primary">
      <span><%= componentName %></span>
    </mat-toolbar>

    <div id="helloWorld" class="p-4">Hello World</div>

    <i id="icon" class="icon-[solar--minus-circle-outline] px-4"></i>

    <router-outlet></router-outlet>
  `,
})
export class <%= componentName %> {}
